{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "noEmit": true,
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["index.ts", "controllers/**/*.ts", "middlewares/**/*.ts", "routes/**/*.ts", "types/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules"]
}

